0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8333
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 12 OCT 2016
2 TIME 19:35:20 
2 _TIMEZONE GMT-5
1 FILE P04 
1 _RINS I11,F5,N-2,M0,R-2,S-2,U1,L0,P-2,Q0,IF13,FF7
1 _UID 57FEC6022BBB569579E2A70C2DBEF312
1 _DESCRIPTION_AWARE Y
0  _PUBLISH
1 _SITEADDRESS dadariya
1 _SITENAME Dadariya Web Site
1 _SITEID 378840461
1 _USERNAME mrinalini.menon5@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
1 NAME Mrinalini Menon
0 @I1@ INDI
1 RIN MH:I1
1 _UID 57fec609b402f1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:30:23 GMT-5
1 NAME Meredith /Grey/
2 GIVN Meredith
2 SURN Grey
2 _MARNM Shepherd
1 SEX F
1 BIRT
2 _UID 57fec62fb402f1e6a9119c2a70c2dbf0
2 RIN MH:IF1
2 DATE 21 MAY 2000
1 FAMS @F4@
1 FAMC @F1@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 57fec632b402f1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:27:31 GMT-5
1 NAME Thatcher /Grey/
2 GIVN Thatcher
2 SURN Grey
1 SEX M
1 BIRT
2 _UID 57fec63bb402f1e6a9119c2a70c2dbf0
2 RIN MH:IF2
2 DATE 1938
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 57fec65cb402f1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:25:40 GMT-5
1 NAME Ellis //
2 GIVN Ellis
2 _MARNM Grey
1 SEX F
1 BIRT
2 _UID 57fec674b402f1e6a9119c2a70c2dbf0
2 RIN MH:IF3
2 DATE 1940
1 DEAT
2 _UID 57fec6748962d1e6a9119c2a70c2dbf0
2 RIN MH:IF4
2 DATE 2001
1 FAMS @F1@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 57fec687cec2a1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:27:31 GMT-5
1 NAME Susan //
2 GIVN Susan
2 _MARNM Grey
1 SEX F
1 BIRT
2 _UID 57fec69cb402f1e6a9119c2a70c2dbf0
2 RIN MH:IF5
2 DATE 11 SEP 1941
1 FAMS @F2@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 57fec6a1b402f1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:28:24 GMT-5
1 NAME Molly /Grey/
2 GIVN Molly
2 SURN Grey
2 _MARNM Thompson
1 SEX F
1 BIRT
2 _UID 57fec6b5b402f1e6a9119c2a70c2dbf0
2 RIN MH:IF6
2 DATE 1981
1 RESI
2 _UID 57fec6b58962d1e6a9119c2a70c2dbf0
2 RIN MH:IF7
2 TYPE EMAIL
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 57fec6c0cec2a1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:28:24 GMT-5
1 NAME Eric /Thompson/
2 GIVN Eric
2 SURN Thompson
1 SEX M
1 BIRT
2 _UID 57fec6cbb402f1e6a9119c2a70c2dbf0
2 RIN MH:IF8
1 FAMS @F3@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 57fec6d9b402f1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:28:02 GMT-5
1 NAME Lexie /Grey/
2 GIVN Lexie
2 SURN Grey
1 SEX F
1 BIRT
2 _UID 57fec6e3b402f1e6a9119c2a70c2dbf0
2 RIN MH:IF9
2 DATE 1982
1 FAMC @F2@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 57fec714b402f1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:28:37 GMT-5
1 NAME Laura /Thompson/
2 GIVN Laura
2 SURN Thompson
1 SEX F
1 BIRT
2 _UID 57fec718b402f1e6a9119c2a70c2dbf0
2 RIN MH:IF10
1 FAMC @F3@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 57fec736cec2a1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:30:23 GMT-5
1 NAME Derek /Shepherd/
2 GIVN Derek
2 SURN Shepherd
1 SEX M
1 BIRT
2 _UID 57fec745b402f1e6a9119c2a70c2dbf0
2 RIN MH:IF11
2 DATE 8 JUL 1974
1 FAMS @F4@
1 FAMS @F5@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 57fec75dcec2a1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:29:47 GMT-5
1 NAME Allison /Montgomery/
2 GIVN Allison
2 SURN Montgomery
2 _MARNM Shepherd
1 SEX F
1 BIRT
2 _UID 57fec76bb402f1e6a9119c2a70c2dbf0
2 RIN MH:IF12
1 FAMS @F5@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 57fec77bb402f1e6a9119c2a70c2dbf0
1 _UPD 12 OCT 2016 19:30:34 GMT-5
1 NAME Zola /Shepherd/
2 GIVN Zola
2 SURN Shepherd
1 SEX F
1 BIRT
2 _UID 57fec78bb402f1e6a9119c2a70c2dbf0
2 RIN MH:IF13
2 DATE 23 DEC 2004
1 FAMC @F4@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 57fec6328962d1e6a9119c2a70c2dbf0
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 _UID 57fec632cec2a1e6a9119c2a70c2dbf0
2 RIN MH:FF1
1 DIV
2 _UID 57fec674cec2a1e6a9119c2a70c2dbf0
2 RIN MH:FF2
0 @F2@ FAM
1 RIN MH:F2
1 _UID 57fec687b402f1e6a9119c2a70c2dbf0
1 HUSB @I2@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I7@
1 MARR
2 _UID 57fec6878962d1e6a9119c2a70c2dbf0
2 RIN MH:FF3
0 @F3@ FAM
1 RIN MH:F3
1 _UID 57fec6c0b402f1e6a9119c2a70c2dbf0
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I8@
1 MARR
2 _UID 57fec6c08962d1e6a9119c2a70c2dbf0
2 RIN MH:FF4
0 @F4@ FAM
1 RIN MH:F4
1 _UID 57fec736b402f1e6a9119c2a70c2dbf0
1 HUSB @I9@
1 WIFE @I1@
1 CHIL @I11@
1 MARR
2 _UID 57fec7368962d1e6a9119c2a70c2dbf0
2 RIN MH:FF5
0 @F5@ FAM
1 RIN MH:F5
1 _UID 57fec75db402f1e6a9119c2a70c2dbf0
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 _UID 57fec75d8962d1e6a9119c2a70c2dbf0
2 RIN MH:FF6
1 DIV
2 _UID 57fec76b8962d1e6a9119c2a70c2dbf0
2 RIN MH:FF7
0 TRLR
